<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好乐易贷-最专注安全和服务的零坏账概念互联网金融信息服务平台</title>
<link rel="shortcut icon" href="/favicon.ico" />
<style>
*{ padding:0; margin:0;}
body{ background:url(images/re_bg.jpg) #dfdfdf no-repeat;}
.report{ margin:0 auto;}
.report ul{ margin-bottom:10px; margin-top:42px;}
.report li{ list-style:none; width:675px; height:900px; padding:20px; background:#FFF; margin:0 auto;margin-top:10px;
box-shadow:0 0 10px #666666;
-moz-box-shadow:0 0 10px #666666;
-webkit-box-shadow:0 0 10px #666666;
filter: progid:DXImageTransform.Microsoft.Shadow(color='#666666', Direction=180, Strength=4);/*for ie6,7,8*/
}
div.fixed {position:fixed;left:50%;margin-left:-358px;margin-left:-358px\9;;margin-left:-357px\0;top:0px;height:42px;width:715px;background:#f0f0f0;_position: absolute; line-height:42px;/*IE6 用absolute模拟fixed*/
_top: expression(documentElement.scrollTop +0 + "px");_margin-left:-357px;}
.fixed a{ text-decoration:none; margin-right:20px; color:#475058}
.fixed a:hover{ text-decoration:underline;}
</style>
</head>
<body>
<div class="report">
  <div class="fixed"><span style="float:right;"><a href="/upload/lists/20140925/report201409.zip">下载</a><a href="http://www.okleyi.com/">返回首页</a></span></div>
	<ul>
    	<li><img src="/upload/lists/20140925/01.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/02.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/03.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/04.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/05.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/06.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/07.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/08.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/09.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/10.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/11.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/12.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/13.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/14.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/15.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/16.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/17.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/18.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/19.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/20.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/21.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/22.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/23.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/24.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/25.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/26.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/27.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/28.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/29.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/30.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/31.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/32.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/33.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/34.png" width="675" height="900" /></li>
        <li><img src="/upload/lists/20140925/35.png" width="675" height="900" /></li>
    </ul>
</div>
</body>
</html>