<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好乐易贷--好友推荐</title>
<link rel="shortcut icon" href="/favicon.ico"/>
<style>
body{ margin:0; padding:0; width:100%; min-width:1000px; height:1150px;}
img{ border:none;}
.center{ width:1000px; margin:0 auto;}
.img1{width:100%; height:130px; background:url(/upload/lists/20141001/InviteFriends01.png) top center no-repeat;}
.img2{width:100%; height:182px; background:url(/upload/lists/20141001/InviteFriends02.png) top center no-repeat;}
.img3{width:100%; height:221px; background:url(/upload/lists/20141001/InviteFriends03.png) top center no-repeat;}
.img4{width:100%; height:70px; background:url(/upload/lists/20141001/InviteFriends04.png) top center no-repeat;}
.img5{width:100%; height:129px; background:url(/upload/lists/20141001/InviteFriends05.png) top center no-repeat;}
.img6{width:100%; height:98px; background:url(/upload/lists/20141001/InviteFriends06.png) top center no-repeat;}
.img7{width:100%; height:106px; background:url(/upload/lists/20141001/InviteFriends07.png) top center no-repeat;}
.img8{width:100%; height:107px; background:url(/upload/lists/20141001/InviteFriends08.png) top center no-repeat;}
.img9{width:100%; height:107px; background:url(/upload/lists/20141001/InviteFriends09.png) top center no-repeat;}

.btn{ display:block; width:233px; height:70px; background:url(/upload/lists/20141001/InviteFriends_btn.png) no-repeat; outline:none; cursor:pointer; border:none; float:left; margin-left:550px;}
.btn:hover{ display:block; width:233px; height:70px; background:url(/upload/lists/20141001/InviteFriends_btnhover.png) no-repeat; outline:none; cursor:pointer; border:none; float:left; margin-left:550px;}
/* 右侧悬浮 */
*{padding:0;margin:0}
p{line-height:28px}
.go{width:47px;height:106px;background-color:#FFF;position:fixed;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||200)-(parseInt(this.currentStyle.marginBottom,10)||0)));right:12px;bottom:25%;border-radius:5px;box-shadow:0 0 2px #6E6E6E}
.go a{background:url(/upload/lists/20141001/20141001.png) no-repeat;display:block;text-indent:999em;width:37px;margin:5px;border:0;overflow:hidden;float:left}
.go .top{background-position:0 -33px;height:22px}
.go .feedback{background-position:0 -54px;height:32px}
.go .bottom{background-position:0 -88px;height:22px}
.go .top:hover{background-position:-38px -33px}
.go .feedback:hover{background-position:-38px -54px}
.go .bottom:hover{background-position:-38px -88px}
</style>
</head>
<body>
	<div class="img1"><a name="gotop">&nbsp;</a></div>
	<div class="img2"></div>
	<div class="img3"></div>
	<div class="img4">
	  <div class="center">
	    <a href="http://www.okleyi.com/friendManagerInit.do" class="btn" target="_blank" title="请您登录后再次点击"></a>
	  </div>
	</div>
	<div class="img5"></div>
	<div class="img6"></div>
	<div class="img7"></div>
	<div class="img8"></div>
	<div class="img9"><a name="gobottom">&nbsp;</a></div>
	<div class="go">
		<a title="返回顶部" class="top" href="#gotop"></a>
		<a title="返回官网" class="feedback" href="http://www.okleyi.com" target="_blank"></a>
		<a title="返回底部" class="bottom" href="#gobottom"></a>
	</div>
</body>
</html>
