<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好乐易贷-最专注安全和服务的网络金融信息服务平台</title>
<link rel="shortcut icon" href="/favicon.ico" />
<style>
body{ margin:0; padding:0; font-family:"Microsoft YaHei";}
.center{ width:990px; margin:0 auto; }

.top{ height:30px; line-height:30px; text-align:right; border-bottom:1px solid #ccc; padding-right:10px;}
.top a{ color:#9C9B9B; font-size:12px; text-decoration:none}

.middle{ margin-top:20px;}

.nav{ margin-top:20px;border:1px solid #ccc; border-bottom:none;}
.navtop{padding-left:10px; height:40px; line-height:40px;  border-bottom:1px solid #ccc; font-size:14px;}
.navtop a{ text-decoration:none; color:#000}
.navtop a:hover{ text-decoration:underline; color:#F00}
.navmiddle{ padding:10px 20px; border-bottom:1px solid #ccc;}
.navmiddle ul{margin:0; padding:0; list-style:none; list-style-type:none;}
.navmiddle ul li{ height:40px; line-height:40px; float:left;}
.navmiddle ul li a{ display:block; padding:0 10px; font-size:13px; color:#0072ff; text-decoration:none;}
.navmiddle ul li a:hover{ text-decoration:underline; color:#F00}

.bottom{ margin-top:15px; text-align:center; font-size:12px;}
</style>
</head>
<body>
<div class="center">
<div class="top"><a href="http://www.okleyi.com/">去首页</a></div>
<div class="middle">
<img src="/static/images/logo.jpg" width="250"/>

<div class="nav">
<div class="navtop"><img src="/static/images/navImages1.jpg" width="12" /> <a href="http://www.okleyi.com/">首页</a></div>
<div class="navtop"><img src="/static/images/navImages1.jpg" width="12" /> <a href="http://www.okleyi.com/finance.do">我要投资</a></div>
<!--<div class="navmiddle">
    <ul>
      <li><a href="" id="news2" onclick="showNewsBox('news2')" >债权转让标</a></li>
      <li><a href="" >净值借款标</a></li>
      <li><a href="" >信用借款标</a></li>
      <li><a href="" >实地借款标</a></li>
      <li><a href="" >担保借款标</a></li>
    </ul>
    <div style="clear:both;"></div>
</div>-->
<div class="navtop"><img src="/static/images/navImages1.jpg" width="12" /> <a href="http://www.okleyi.com/borrow.do" >我要借款</a></div>
<div class="navmiddle">
  <ul>
    <li><a href="http://www.okleyi.com/addBorrowInit.do?t=1" >净值认证借款</a></li>
    <li><a href="http://www.okleyi.com/addBorrowInit.do?t=3" >信用认证借款</a></li>
    <li><a href="http://www.okleyi.com/addBorrowInit.do?t=4" >实地认证借款</a></li>
    <li><a href="http://www.okleyi.com/addBorrowInit.do?t=5" >担保认证借款</a></li>
  </ul>
  <div style="clear:both;"></div>
</div>
<div class="navtop"><img src="/static/images/navImages1.jpg" width="12" /> <a href="http://www.okleyi.com/home.do" >我的账号</a></div>
<div class="navmiddle">
  <ul>
    <li><a href="http://www.okleyi.com/reg.do" >立即注册</a></li>
    <li><a href="http://www.okleyi.com/login.do" >立即登录</a></li>   
  </ul>
  <div style="clear:both;"></div>
</div>
<div class="navtop"><img src="/static/images/navImages1.jpg" width="12" /> <a href="http://www.okleyi.com/getMessageBytypeId.do?typeId=4" >关于我们</a></div>
<!--<div class="navmiddle">
  <ul>
    <li><a href="http://www.okleyi.com/getMessageBytypeId.do?typeId=4" >公司简介</a></li>
    <li><a href="" >团队风采</a></li>
    <li><a href="" >媒体报道</a></li>
    <li><a href="" >资质证件</a></li>
    <li><a href="" >网站公告</a></li>
    <li><a href="" >招贤纳士</a></li>
    <li><a href="" >联系我们</a></li>
    <li><a href="" >政策法规</a></li>
  </ul>
  <div style="clear:both;"></div>
</div>-->
<div class="navtop"><img src="/static/images/navImages1.jpg" width="12" /> <a href="http://www.okleyi.com/callcenter.do" >帮助中心</a></div>
<div class="navmiddle">
  <ul>
    <li><a href="http://www.okleyi.com/callcenter.do?type=true&cid=1" >新手入门</a></li>
    <li><a href="http://www.okleyi.com/callcenter.do?type=true&cid=2" >我要借入</a></li>
    <li><a href="http://www.okleyi.com/callcenter.do?type=true&cid=3" >我要贷出</a></li>
    <li><a href="http://www.okleyi.com/callcenter.do?type=true&cid=4" >充值提现</a></li>
    <li><a href="http://www.okleyi.com/callcenter.do?type=true&cid=5" >债权转让</a></li>
    <li><a href="http://www.okleyi.com/callcenter.do?type=true&cid=6" >理财专用金</a></li>
    <li><a href="http://www.okleyi.com/callcenter.do?type=true&cid=7" >名词解释</a></li>
    <li><a href="http://www.okleyi.com/callcenter.do?type=true&cid=8" >网站资费</a></li>
  </ul>
  <div style="clear:both;"></div>
</div>
</div>
</div>
<div class="bottom">版权所有 © 2014 好乐易贷 All rights reserved</div>
</div>
</body>
</html>
