<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>好乐易贷--会员节</title>
<link rel="shortcut icon" href="/favicon.ico"/>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<style>
body{ margin:0; padding:0; width:100%; min-width:1000px; height:2400px;}
img{ border:none;}
.center{ width:1000px; margin:0 auto;}
.img1{width:100%; height:208px; background:url(/upload/lists/20141001/01.png) top center no-repeat;}
.img2{width:100%; height:212px; background:url(/upload/lists/20141001/02.png) top center no-repeat;}
.img3{width:100%; height:220px; background:url(/upload/lists/20141001/03.png) top center no-repeat;}
.img4{width:100%; height:244px; background:url(/upload/lists/20141001/04.png) top center no-repeat;}
.img5{width:100%; height:224px; background:url(/upload/lists/20141001/05.png) top center no-repeat;}
.img6{width:100%; height:216px; background:url(/upload/lists/20141001/06.png) top center no-repeat;}
.img7{width:100%; height:280px; background:url(/upload/lists/20141001/07.png) top center no-repeat;}
.img8{width:100%; height:212px; background:url(/upload/lists/20141001/08.png) top center no-repeat;}
.img9{width:100%; height:148px; background:url(/upload/lists/20141001/09.png) top center no-repeat;}
.img10{width:100%; height:79px; background:url(/upload/lists/20141001/10.png) top center no-repeat;}
.img11{width:100%; height:62px; background:url(/upload/lists/20141001/11.png) top center no-repeat;}
.img12{width:100%; height:150px; background:url(/upload/lists/20141001/12.png) top center no-repeat;}
.img13{width:100%; height:145px; background:url(/upload/lists/20141001/13.png) top center no-repeat;}

/*.btn{ display:block; width:148px; height:62px; background:url(../upload/lists/20141001/btn.png) no-repeat; outline:none; cursor:pointer; border:none; float:left; margin-left:200px;}
.btn:hover{ display:block; width:148px; height:62px; background:url(../upload/lists/20141001/btnhover.png) no-repeat; outline:none; cursor:pointer; border:none; float:left; margin-left:200px;}
 右侧悬浮 */
*{padding:0;margin:0}
p{line-height:28px}
.go{width:47px;height:106px;background-color:#FFF;position:fixed;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||200)-(parseInt(this.currentStyle.marginBottom,10)||0)));right:12px;bottom:25%;border-radius:5px;box-shadow:0 0 2px #6E6E6E}
.go a{background:url(/upload/lists/20141001/20141001.png) no-repeat;display:block;text-indent:999em;width:37px;margin:5px;border:0;overflow:hidden;float:left}
.go .top{background-position:0 -33px;height:22px}
.go .feedback{background-position:0 -54px;height:32px}
.go .bottom{background-position:0 -88px;height:22px}
.go .top:hover{background-position:-38px -33px}
.go .feedback:hover{background-position:-38px -54px}
.go .bottom:hover{background-position:-38px -88px}
</style>
<style>
/*回到顶部样式*/
/*main css*/
.izl-rmenu{position:fixed; right:0px; bottom:10px; padding-bottom:73px; z-index:9903; }
.izl-rmenu .btn{width:72px; height:73px; margin-bottom:1px; cursor:pointer; position:relative;}
.izl-rmenu a.btn-back{background:url(/static/images/r_back.png) 0px 0px no-repeat; background-color:#78c340; text-decoration:none; display:block;}
.izl-rmenu .btn-back:hover{background-color:#58a81c;}
.izl-rmenu a.btn-qq{background:url(/static/images/r_qq.png) 0px 0px no-repeat; background-color:#6da9de; text-decoration:none; display:block;}
.izl-rmenu .btn-qq:hover{background-color:#488bc7;}
.izl-rmenu .btn-wx{background:url(/static/images/r_wx.png) 0px 0px no-repeat; background-color:#78c340;}
.izl-rmenu .btn-wx:hover{background-color:#58a81c;}
.izl-rmenu .btn-wx .pic{position:absolute; left:-160px; top:0px; display:none;width:160px;height:160px;}
.izl-rmenu .btn-phone{background:url(/static/images/r_phone.png) 0px 0px no-repeat; background-color:#fbb01f;}
.izl-rmenu .btn-phone:hover{background-color:#ff811b;}
.izl-rmenu .btn-phone .phone{background-color:#ff811b; position:absolute; width:160px; left:-160px; top:0px; line-height:73px; color:#FFF; font-size:18px; text-align:center; display:none;}
.izl-rmenu .btn-top{background:url(/static/images/r_top.png) 0px 0px no-repeat; background-color:#666666; display:none;}
.izl-rmenu .btn-top:hover{background-color:#444;}

/* 去注册 */
.btnzc{ display:block; width:148px; height:62px; background:url(/static/images/btnzc.png) no-repeat; outline:none; cursor:pointer; border:none; float:left; margin-left:625px; margin-top:40px;}
.btnzc:hover{ display:block; width:148px; height:62px; background:url(/static/images/btnzchover.png) no-repeat; outline:none; cursor:pointer; border:none; float:left; margin-left:625px; margin-top:40px;}

</style>
</head>
<body>
	<div class="img1">
		<!--<a name="gotop">&nbsp;</a>-->
	</div>
	<div class="img2"></div>
	<div class="img3"></div>
	<div class="img4">
		<div class="center"><a href="http://www.okleyi.com/reg.do" class="btnzc" target="_blank"></a></div>
	</div>
	<div class="img5"></div>
	<div class="img6"></div>
	<div class="img7"></div>
	<div class="img8"></div>
	<div class="img9"></div>
	<div class="img10"></div>
	<div class="img11">
	  <div class="center">
	    <a href="http://weibo.com/okleyi" class="btn" target="_blank"></a>
	  </div>
	</div>
	<div class="img12"></div>
	<div class="img13"></div>
	<div class="img14">
		<!--<a name="gobottom">&nbsp;</a>-->
	</div>
	<!-- 浮动位置 -->
	<div id="top"></div>
	<!-- 浮动位置End -->
	<script type="text/javascript" src="${ctx}/static/${ctx}/static/js/ACbacktop.js"></script><!--backtop js-->
	<!--<div class="go">
		<a title="返回顶部" class="top" href="#gotop"></a>
		<a title="返回官网" class="feedback" href="http://www.okleyi.com" target="_blank"></a>
		<a title="返回底部" class="bottom" href="#gobottom"></a>
	</div>-->
</body>
</html>
